# resx

./: GIT 101 ENG.pptx  README.md
resx/azure/: Anti patterns in Azure Table Design.docx
resx/cert/: RHIzujLkj1cGmJSDRMhTvNl3baS7_ZYN124DGPQaQtI
resx/md/multi-tenant/: README.md
resx/sec-best/: README.md
resx/slides/: Async Await.pptx
resx/xss/: README.md  simple-01.js
src/ReactBffSample/src/FrontendHost/: FrontEndHost.csproj  Program.cs
src/demo-authz-provider/: slnAuthZProviderDemo.sln
src/demo-authz-provider/Host/: Startup.cs  appsettings.json
src/demo-authz-provider/Host/AspNetCorePolicy/: MedicationRequirement.cs  MedicationRequirementHandler.cs
src/demo-authz-provider/Host/Controllers/: AccountController.cs  HomeController.cs
src/demo-authz-provider/PolicyServer.Local/: IPolicyServerRuntimeClient.cs  PolicyResult.cs  PolicyServer.Local.csproj  PolicyServerRuntimeClient.cs
src/demo-authz-provider/PolicyServer.Local/AspNetCore/: ServiceCollectionExtensions.cs
src/demo-authz-provider/PolicyServer.Local/Local/: Permission.cs  Policies.cs  Policy.cs  Role.cs
src/demo-ival-sec/: README.md
src/demo-ival-sec/bff-yarp-react/: README.md
src/demo-ival-sec/plain-js/: README.md  app.js  callback-oidc.html  callback.html  demo-msal.js  disco-auth0.json  disco-duende.json  index-oidc.html  index.html  package-lock.json  package.json
src/demo-ival-sec/plain-js/analysis-files/: iamvresdnadev001.onmicrosoft.com-B2C_1A_SIGNUP_SIGNIN.xml  token-endpoints.json  token-table.json  token.json
src/demo-ival-sec/plain-js/msal-org/: api.js  apiconfig.js  authConfig.js  authPopup.js  authRedirect.js  policies.js  ui.js
src/demo-ival-sec/plain-js/oidc/: demo-oidc-callback.js  demo-oidc.js
src/demo-ival-sec/react-app/: README.MD
src/demo-ival-sec/token-exfiltration/: index.html  index.js  package-lock.json  package.json  snippets.txt  token-sample.json
src/demo-ival-sec/token-exfiltration/js/: attack.js
src/ecdsa-sign-but-verify/: Program.cs  README.md  slnEcdsaSignButVerify.sln
src/ecdsa-sign-but-verify-02/: slnEcdsaSignButVerify.sln
src/ecdsa-sign-but-verify-02/Dotnet/: Program.cs  README.md  sample.json
src/ecdsa-sign-but-verify-02/NetFramework/EcdsaSignButVerify/: NetEcdsaSignButVerify.csproj  Program.cs  SignAndVerify.cs  prv.pem
src/ecdsa-sign-but-verify-02/Veros.Crypto.Ecdsa.SignAndVerify/: SignAndVerify.cs
src/ecdsa-sign-but-verify/Dotnet/: Dotnet.sln  EcdsaSignButVerify.csproj  Program.cs  README.md  SignButVerify.cs  prv-pwd.der  prv-pwd.pem  pub-pwd.pem  pub8.pem
src/ecdsa-sign-but-verify/EcdsaKeysContainer/: EcdsaKeysContainer.csproj  prv.pem  prv8.der  sample-tampered.json  sample.json
src/ecdsa-sign-but-verify/Figure/: Vero Select 3rd party Digital Signature.docx  Vero Select 3rd party Digital Signature.drawio
src/ecdsa-sign-but-verify/Figure/verify-java-sample/: README.md  README.txt  pub8.der  public.pem  sample.json  verify.java
src/ecdsa-sign-but-verify/NetFramework/EcdsaSignButVerify/: pub.der  (+7 more)
src/ecdsa-sign-but-verify/Python/: README.md  canon.json  canonicalize.py  jcan.json  just-verify.py  main.py  poc-canonicalize.py  requirements.txt  signature.txt
src/ecdsa-sign-but-verify/Veros.Crypto.Ecdsa.SignButVerify/: ISign.cs  ISignButVerify.cs  IVerify.cs  SignButVerify.cs  Veros.Crypto.Ecdsa.SignButVerify.csproj
src/presigned-url-generator/: ISignedUrlGenerator.cs  PreSignedUrlGenerator.csproj  Program.cs  StorageUrlGenerator.cs  StorageUrlGeneratorFactory.cs  presigned-url.generated.sln
src/sb/ServiceModelEx/: AsyncOneWayClientBase.cs  MetadataHelper.cs  ServiceModelEx.csproj  app.config  packages.config
src/sb/TCP Hybrid/: TCP Hybrid.sln
src/sb/TCP Relay Binding/: TCP Relay Binding.sln
src/sb/TCP Relay Streamed Binding/: TCP Relay Streamed Binding.sln
src/simple-oidc-authN/: slnSimpleOidcAuth.sln
src/simple-oidc-authN/SimpleWebAuth/: Program.cs  README.md  SimpleWebAuth.csproj  appsettings.json
src/simple-oidc-authN/SimpleWebAuth/Data/: ApplicationDbContext.cs
src/simple-oidc-authN/SimpleWebAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/simple-oidc-authN/SimpleWebAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
src/simple-oidc-authN/SimpleWebAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/simple-oidc-authN/SimpleWebAuth/Properties/: launchSettings.json
src/sqlauthority-phx/: 00-CleanCache.sql  01-UnusedIndex-Insert.sql  02-Wait-Stats.sql  03-UnusedIndex-Select.sql  04-Unused-Index.sql  05-Index-Count.sql  06-Missing-Index.sql  07-Columnstore.sql  08-InMemory.sql  09-ColumnStore-InMemory.sql  10-Autogrowth.sql  11-Latancy.sql  12-CPU-Bottlenecks.sql  13-IO-Writelog.sql  14-Function-Execution-Count.sql  15-serialplans-UDF.sql  16-WhichIndex - An Interactive Game.sql  17-View Outside Joins.sql  18-Sequence and View.sql  WhichInde.pptx
src/tf-apim/: main.tf  outputs.tf  provider.tf  variables.tf
src/v-ecdsa-sign-but-verify/: README.md  slnEcdsaSignButVerify.sln
src/v-ecdsa-sign-but-verify/DigitalSignatureTool/: App.xaml  App.xaml.cs  DigitalSignatureTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/v-ecdsa-sign-but-verify/Dotnet/: EcdsaSignButVerify.csproj  Program.cs  SignButVerify.cs  prv.der
src/v-ecdsa-sign-but-verify/EcdsaKeysContainer/: EcdsaKeysContainer.csproj  csr-cnf.txt  pfx-dev-pwd.p12  pub.pem  sample-tampered.json  sample.json  vselect-devqa-crt.cer  vselect-devqa-csr.pem  vselect-devqa-key.pem  vselect-devqa-pfx.p12
src/v-ecdsa-sign-but-verify/Figure/: veroselect-readme.md
src/v-ecdsa-sign-but-verify/StressClient/: Form1.Designer.cs  Form1.cs  Program.cs  StressClient.csproj
src/v-ecdsa-sign-but-verify/TestClient/: PerfomanceUnitTest.cs  TestClient.csproj  UnitTest1.cs
src/v-ecdsa-sign-but-verify/Veros.Crypto.Ecdsa.SignButVerify/: ISign.cs  ISignButVerify.cs  IVerify.cs  SignButVerify.cs  SigningKeyFactory.cs  Veros.Crypto.Ecdsa.SignButVerify.csproj
(+223 files in other folders)
